<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            /* align-items: center; */      
        }
        
        .align-container{
            align-items: center;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Naruto é um pouco duro as vezes</div>
        <div class="item auto">ITEM 4</div>
    </section>
    
    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item start">123</div>
        <div class="item auto">Naruto é um pouco duro as vezes</div>
        <div class="item end">ITEM 4</div>
    </section>
    
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Naruto é um pouco duro as vezes</div>
    </section>
    
    <h1>column</h1>
    
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Naruto é um pouco duro as vezes</div>
        <div class="item auto">ITEM 4</div>
    </section>
    
    <section class="flex-container direction">
        <div class="item stretch">AAA</div>
        <div class="item start">123</div>
        <div class="item auto">Naruto é um pouco duro as vezes</div>
        <div class="item end">ITEM 4</div>
    </section>
    
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Naruto é um pouco duro as vezes</div>
    </section>
</body>
</html>